# gifu

./: .drone.yml  Dockerfile  HappyTravel.Gifu.sln  README.md  gifu.sln
HappyTravel.Gifu.Api/: HappyTravel.Gifu.Api.csproj  HappyTravel.Gifu.Api.xml  HttpClientNames.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
HappyTravel.Gifu.Api/Controllers/: CardsController.cs  CardsEditController.cs  HistoryController.cs  IssuesController.cs  ReportsController.cs
HappyTravel.Gifu.Api/Infrastructure/: HttpClientNames.cs
HappyTravel.Gifu.Api/Infrastructure/Environment/: EnvironmentVariableHelper.cs
HappyTravel.Gifu.Api/Infrastructure/Extensions/: ConfigureAppConfigurationExtension.cs  ConfigureLoggingExtension.cs  ConfigureSentryExtension.cs  ConfigureServiceProviderExtension.cs  ConfigureServicesExtension.cs  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  MoneyAmountExtensions.cs  ServiceCollectionExtensions.cs  TokenDetailsExtensions.cs  VccIssueExtensions.cs
HappyTravel.Gifu.Api/Infrastructure/Logging/: LogEvents.json  LoggerExtensions.g.cs
HappyTravel.Gifu.Api/Infrastructure/Options/: AmExOptions.cs  AmexFieldSettings.cs  AuthorityOptions.cs  DirectEditOptions.cs  FakeAmexCardOptions.cs  IssuerOptions.cs  IxarisOptions.cs  IxarisUserDefinedFieldsOptions.cs  UserDefinedFieldsOptions.cs  UserDefinedIndexes.cs  VccServiceOptions.cs  VccServiceResolverOptions.cs
HappyTravel.Gifu.Api/Infrastructure/Utils/: RequestGenerator.cs  UniqueIdGenerator.cs
HappyTravel.Gifu.Api/Models/: CreditCardType.cs  CreditCardTypes.cs  Vcc.cs  VccEditRequest.cs  VccInfo.cs  VccIssueRequest.cs  VirtualCreditCard.cs
HappyTravel.Gifu.Api/Models/AmEx/: AmexCurrencies.cs
HappyTravel.Gifu.Api/Models/AmEx/Request/: CreateToken.cs  CreateTokenRequest.cs  CustomField.cs  DeleteRequest.cs  ModifyAmountTokenDetails.cs  ModifyAmountTokenIssuanceParams.cs  ModifyRequest.cs  ReconciliationFields.cs  TokenDetails.cs  TokenIdentifier.cs  TokenIssuanceParams.cs
HappyTravel.Gifu.Api/Models/AmEx/Response/: AmexResponse.cs  CreateToken.cs  CreateTokenResponse.cs  Status.cs  TokenDetails.cs  TokenIssuanceData.cs
HappyTravel.Gifu.Api/Models/CurrencyConverter/: CurrencyConverterError.cs  CurrencyConverterErrorDetails.cs
HappyTravel.Gifu.Api/Models/Ixaris/Request/: IssueVccRequest.cs  ScheduleLoadRequest.cs  UpdateScheduleLoadRequest.cs
HappyTravel.Gifu.Api/Models/Ixaris/Response/: BaseIxarisResponse.cs  Envelope.cs  IssueVcc.cs  IxarisData.cs  IxarisResponse.cs  LoginData.cs  VccDetails.cs
HappyTravel.Gifu.Api/Properties/: launchSettings.json
HappyTravel.Gifu.Api/Services/: AccountService.cs  AmExClient.cs  ClientService.cs  CustomFieldsMapper.cs  FakeAmexClient.cs  IAccountsService.cs  IAmExClient.cs  IApiClient.cs  IClientService.cs  ICustomFieldsMapper.cs  IVccIssueRecordsManager.cs  IVccIssueService.cs  IVccService.cs  VccIssueExtensions.cs  VccIssueRecordsManager.cs  VccIssueService.cs  VccService.cs
HappyTravel.Gifu.Api/Services/CurrencyConverter/: CurrencyConverterClient.cs  CurrencyConverterConstants.cs  CurrencyConverterService.cs  CurrencyConverterStorage.cs
HappyTravel.Gifu.Api/Services/SupplierClients/: AmExClient.cs  IAmExClient.cs  IIxarisClient.cs  IxarisClient.cs
HappyTravel.Gifu.Api/Services/SupplierServices/IxarisServices/: IIxarisCardInfoMapper.cs  IScheduleLoadRecordsManager.cs  IVccFactoryNameService.cs  IVccFactoryService.cs  IxarisCardInfoMapper.cs  ScheduleLoadRecordsManager.cs  VccFactoryNameService.cs  VccFactoryService.cs
HappyTravel.Gifu.Api/Services/VccServices/: AmExService.cs  IVccService.cs  IVccSupplierService.cs  IxarisService.cs  VccService.cs  VccServiceResolver.cs
HappyTravel.Gifu.Api/Validators/: VccIssueRequestValidator.cs
HappyTravel.Gifu.Data/: GifuContext.cs  GifuContextFactory.cs  HappyTravel.Gifu.Data.csproj  IxarisScheduleLoadStatuses.cs  VccStatuses.cs  VccSuppliers.cs  VccVendors.cs  contextSettings.json
HappyTravel.Gifu.Data/CompiledModels/: AmountChangesHistoryEntityType.cs  GifuContextModel.cs  GifuContextModelBuilder.cs  IxarisScheduleLoadEntityType.cs  VccDirectEditLogEntityType.cs  VccIssueEntityType.cs
HappyTravel.Gifu.Data/Converters/: DateTimeKindConverter.cs
HappyTravel.Gifu.Data/Migrations/: 20210528101728_AddVccIssuesTable.Designer.cs  20210528101728_AddVccIssuesTable.cs  20210531062654_AddClientIdToVccIssuesTable.Designer.cs  20210531062654_AddClientIdToVccIssuesTable.cs  20210809030025_AddActivationDateColumn.Designer.cs  20210809030025_AddActivationDateColumn.cs  20210809034803_AddCardNumberColumn.Designer.cs  20210809034803_AddCardNumberColumn.cs  20210811075834_AddUniqueIdColumn.Designer.cs  20210811075834_AddUniqueIdColumn.cs  20210908080808_AddAmountChangeHistoryTable.Designer.cs  20210908080808_AddAmountChangeHistoryTable.cs  20210923082849_AddCreatedModifiedColumnVccIssuesTable.Designer.cs  20210923082849_AddCreatedModifiedColumnVccIssuesTable.cs  20210924122442_AddVccStatusColumn.Designer.cs  20210924122442_AddVccStatusColumn.cs  20211001000151_ChangePrimaryKeyHistoryTable.Designer.cs  20211001000151_ChangePrimaryKeyHistoryTable.cs  20211007072743_AddEditLogTable.Designer.cs  20211007072743_AddEditLogTable.cs  20211007082124_AddEditLogTable.Designer.cs  20211007082124_AddEditLogTable.cs  20211119082511_AddVccSupplierColumn.Designer.cs  20211119082511_AddVccSupplierColumn.cs  20211208061652_AddVccVendorColumn.Designer.cs  20211208061652_AddVccVendorColumn.cs  20211221115305_AddIxarisScheduleLoadsTable.Designer.cs  20211221115305_AddIxarisScheduleLoadsTable.cs  20220112122156_UpdateEF6.Designer.cs  20220112122156_UpdateEF6.cs  20220512095744_AddIssuedMoneyAmountColumns.Designer.cs  20220512095744_AddIssuedMoneyAmountColumns.cs  20220519122026_AddDateColumns.Designer.cs  20220519122026_AddDateColumns.cs  GifuContextModelSnapshot.cs
HappyTravel.Gifu.Data/Models/: AmountChangesHistory.cs  Issue.cs  IxarisScheduleLoad.cs  VccDirectEditLog.cs  VccEditLog.cs  VccIssue.cs
HappyTravel.Gifu.UnitTests/: HappyTravel.Gifu.UnitTests.csproj  MoneyAmountExtensionsTests.cs
(+10 files in other folders)
