<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>..\HappyTravel.Gifu.Api\HappyTravel.Gifu.Api.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amex.Api.Client.Core" Version="0.1.2" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.15.3" />
    <PackageReference Include="FluentValidation" Version="10.2.1" />
    <PackageReference Include="HappyTravel.ConsulKeyValueClient.ConfigurationProvider" Version="1.6.0" />
    <PackageReference Include="HappyTravel.ErrorHandling" Version="1.2.2" />
    <PackageReference Include="HappyTravel.HttpRequestLogger" Version="0.9.0" />
    <PackageReference Include="HappyTravel.Money" Version="1.3.6" />
    <PackageReference Include="HappyTravel.StdOutLogger" Version="1.5.0" />
    <PackageReference Include="HappyTravel.VaultClient" Version="1.1.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Sentry.AspNetCore" Version="3.6.0" />
    <PackageReference Include="shortid" Version="3.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="HappyTravel.Telemetry" Version="0.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HappyTravel.Gifu.Data\HappyTravel.Gifu.Data.csproj" />
  </ItemGroup>
</Project>